input {
    oss {
        type => "${OSSTYPE}"
        endpoint => "${ENDPOINT}"
        access_key_id => "${ACCESS_KEY_ID}"
        access_key_secret => "${ACCESS_KEY_SECRET}"
        bucket => "${BUCKET}"
        prefix => "${PREFIX}"
        compression_type => "${COMPRESSION_TYPE}"
    }
}

filter{
        json{
           source => "message"
        }
	date {
           match =>["__time__","UNIX"]
        }

}
output {
   
   
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "${INDEX}-%{+YYYY.MM.dd}"
    }

}
